# SunamoOctokit

./: GlobalUsings.cs  GlobalUsings.cs.tokens  OctokitHelper.cs  OctokitHelper.cs.tokens  README.md  SunamoOctokit.csproj  SunamoOctokit.sln  SunamoOctokit.slnx  readme.md
.github/workflows/: build-sunamooctokit.yml
.husky/: task-runner.json
Interfaces/: IAuthentize.cs  IAuthentize.cs.tokens
RunnerOctokit/: Program.cs  RunnerOctokit.csproj
SunamoOctokit/: GlobalUsings.cs  OctokitHelper.cs  SunamoOctokit.csproj  nuget_alternatives.md  readme.md
SunamoOctokit.Tests/: SunamoOctokit.Tests.csproj  UnitTest1.cs
SunamoOctokit/Interfaces/: IAuthentize.cs
SunamoOctokit/_public/: ResultWithExceptionOctokit.cs
SunamoOctokit/_sunamo/: FS.cs
SunamoOctokit/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_public/: ResultWithExceptionOctokit.cs
_public/SunamoExceptions/Data/: ResultWithExceptionOctokit.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/Data/: ResultWithException.cs  ResultWithExceptionOctokit.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
